{
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:undo",
    "editor:redo",
    "editor:insert-table",
    "graph:open",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:cycle-list-checklist",
    "editor:insert-mathblock",
    "editor:toggle-inline-math",
    "editor:toggle-comments",
    "editor:insert-horizontal-rule",
    "editor:insert-codeblock",
    "editor:configure-toolbar"
  ],
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "tabSize": 2,
  "spellcheck": false,
  "useTab": false,
  "mobilePullAction": "command-palette:open",
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "userIgnoreFilters": [
    "IRL/Daily Ideas/",
    "Templates/",
    "IRL/Daily Ideas/Template/"
  ]
}