
#date/24/19
#day-of-week/Sun
Daily note of: 12 May 2024 (19th Sunday of the year)

# Note from a month earlier:
![[12.04.2024#body ]]

# Note from a week earlier:
![[05.05.2024#body ]]
 << [[11.05.2024]] prev - next [[13.05.2024]] >>
# Quote

> [!quote] A passion for politics stems usually from an insatiable need, either for power, or for friendship and adulation, or a combination of both.
> — Fawn M. Brodie
# Body

![[Species/! Puppets/Parallel puppet.md]][[General/Chemistry/Tables/Element property chart.md]]
