{
  "edges": [
    {
      "id": "501cbc0d297d157c",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "a1c054e796efbf8f",
      "fromSide": "top",
      "toNode": "720a48863bd21a45",
      "toSide": "bottom"
    },
    {
      "id": "1dbb6185b642019e",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "720a48863bd21a45",
      "fromSide": "top",
      "toNode": "78d0ee12ecf0217c",
      "toSide": "bottom"
    },
    {
      "id": "4f9ea9325f634c0d",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "78d0ee12ecf0217c",
      "fromSide": "top",
      "toNode": "f4247a8df5085149",
      "toSide": "bottom"
    },
    {
      "id": "8355b5edc1f770c8",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "f4247a8df5085149",
      "fromSide": "top",
      "toNode": "45d03b6404174520",
      "toSide": "bottom"
    },
    {
      "id": "6098d387cdfc79de",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "a1c054e796efbf8f",
      "fromSide": "top",
      "toNode": "2c1956f192c3ccc2",
      "toSide": "bottom"
    },
    {
      "id": "2fe11e851b25a3e4",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "78d0ee12ecf0217c",
      "fromSide": "top",
      "toNode": "2595fa7c83d53fb4",
      "toSide": "bottom"
    },
    {
      "id": "4b60b77b887ddbca",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "2595fa7c83d53fb4",
      "fromSide": "top",
      "toNode": "45d03b6404174520",
      "toSide": "bottom"
    },
    {
      "id": "474ec040176082e8",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "78d0ee12ecf0217c",
      "fromSide": "top",
      "toNode": "06a4f8a028d40eef",
      "toSide": "bottom"
    },
    {
      "id": "750ba6ef9ccd725b",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "a-star"
      },
      "fromNode": "06a4f8a028d40eef",
      "fromSide": "right",
      "toNode": "f4247a8df5085149",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4f9d9ff62ef84522",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "06a4f8a028d40eef",
      "fromSide": "top",
      "toNode": "50e2867aaa2dcd85",
      "toSide": "bottom"
    },
    {
      "id": "cb11b0c574ce01a8",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "50e2867aaa2dcd85",
      "fromSide": "top",
      "toNode": "e157a34180fc957b",
      "toSide": "bottom"
    },
    {
      "id": "c6217578053d2a7c",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "720a48863bd21a45",
      "fromSide": "top",
      "toNode": "2794efee03a60d47",
      "toSide": "bottom"
    },
    {
      "id": "ab68c82fa54ffb5b",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "2794efee03a60d47",
      "fromSide": "top",
      "toNode": "1897e1ba1bccec07",
      "toSide": "bottom"
    },
    {
      "id": "70be41bad07dd8d7",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "2794efee03a60d47",
      "fromSide": "top",
      "toNode": "047f9e0033bb39ae",
      "toSide": "bottom"
    },
    {
      "id": "50c3c809bd44df5c",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "2c1956f192c3ccc2",
      "fromSide": "top",
      "toNode": "ff8619d4afac6d36",
      "toSide": "bottom"
    },
    {
      "id": "755f7ed0207df305",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "2c1956f192c3ccc2",
      "fromSide": "top",
      "toNode": "c648ded48707e607",
      "toSide": "bottom"
    },
    {
      "id": "36cbc50536a93358",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "a-star"
      },
      "fromNode": "c648ded48707e607",
      "fromSide": "right",
      "toNode": "50e2867aaa2dcd85",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "d54ac2de2cad4b52",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "a-star"
      },
      "fromNode": "2794efee03a60d47",
      "fromSide": "bottom",
      "toNode": "2c1956f192c3ccc2",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "1ab1f8636e51573d",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "a-star"
      },
      "fromNode": "047f9e0033bb39ae",
      "fromSide": "top",
      "toNode": "f4247a8df5085149",
      "toSide": "top",
      "toEnd": "none"
    }
  ],
  "metadata": {},
  "nodes": [
    {
      "id": "a1c054e796efbf8f",
      "styleAttributes": {},
      "text": "Automation",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 260,
      "height": 60
    },
    {
      "id": "720a48863bd21a45",
      "styleAttributes": {},
      "text": "Engineering",
      "type": "text",
      "x": 0,
      "y": -180,
      "width": 260,
      "height": 60
    },
    {
      "id": "2c1956f192c3ccc2",
      "styleAttributes": {},
      "text": "Controllers ",
      "type": "text",
      "x": -900,
      "y": -180,
      "width": 260,
      "height": 60
    },
    {
      "id": "78d0ee12ecf0217c",
      "styleAttributes": {},
      "text": "Cookery",
      "type": "text",
      "x": 0,
      "y": -300,
      "width": 260,
      "height": 60
    },
    {
      "id": "f4247a8df5085149",
      "styleAttributes": {},
      "text": "Farming",
      "type": "text",
      "x": 0,
      "y": -420,
      "width": 260,
      "height": 60
    },
    {
      "id": "45d03b6404174520",
      "styleAttributes": {
        "shape": "diamond"
      },
      "text": "Storyline ",
      "type": "text",
      "x": 0,
      "y": -560,
      "width": 260,
      "height": 60
    },
    {
      "id": "2595fa7c83d53fb4",
      "styleAttributes": {},
      "text": "Battle ",
      "type": "text",
      "x": 360,
      "y": -420,
      "width": 240,
      "height": 60
    },
    {
      "id": "06a4f8a028d40eef",
      "styleAttributes": {},
      "text": "Exploration",
      "type": "text",
      "x": -320,
      "y": -420,
      "width": 260,
      "height": 60
    },
    {
      "id": "50e2867aaa2dcd85",
      "styleAttributes": {},
      "text": "Linguistics ",
      "type": "text",
      "x": -320,
      "y": -540,
      "width": 260,
      "height": 60
    },
    {
      "id": "e157a34180fc957b",
      "styleAttributes": {
        "shape": "diamond"
      },
      "text": "Worldbuilding",
      "type": "text",
      "x": -320,
      "y": -640,
      "width": 260,
      "height": 60
    },
    {
      "id": "2794efee03a60d47",
      "styleAttributes": {},
      "text": "Processing ",
      "type": "text",
      "x": -620,
      "y": -300,
      "width": 260,
      "height": 60
    },
    {
      "id": "1897e1ba1bccec07",
      "styleAttributes": {},
      "text": "Logistics",
      "type": "text",
      "x": -620,
      "y": -420,
      "width": 260,
      "height": 60
    },
    {
      "id": "047f9e0033bb39ae",
      "styleAttributes": {},
      "text": "Resource obtainment ",
      "type": "text",
      "x": -960,
      "y": -420,
      "width": 320,
      "height": 60
    },
    {
      "id": "c648ded48707e607",
      "styleAttributes": {},
      "text": "Programming ",
      "type": "text",
      "x": -900,
      "y": -300,
      "width": 260,
      "height": 60
    },
    {
      "id": "ff8619d4afac6d36",
      "styleAttributes": {},
      "text": "Automata ",
      "type": "text",
      "x": -1180,
      "y": -300,
      "width": 260,
      "height": 60
    }
  ]
}